DevExpressWizard/Views/Wizard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
             xmlns:ViewModels="clr-namespace:DevExpressWizard.ViewModels"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="DevExpressWizard.Views.Wizard"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:WizardViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <dxco:Wizard x:Name="wizard" SelectedIndex="{Binding SelectedIndex}">
            <dxco:Wizard.ItemContainerStyle>
                <Style TargetType="{x:Type dxco:WizardPage}">
                    <Setter Property="AllowNext" Value="{Binding CanGoNext}" />
                    <Setter Property="AllowFinish" Value="{Binding CanGoNext}" />
                </Style>
            </dxco:Wizard.ItemContainerStyle>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Finish" Command="{Binding FinishCommand}"/>
            </dxmvvm:Interaction.Behaviors>
            <dxco:WelcomeWizardPage Title="Start Page" Header="This is the first page">
                <StackPanel Orientation="Horizontal">
                    <Label Content="First:"/>
                    <dxe:TextEdit Width="100" Height="22" VerticalAlignment="Top" Text="{Binding First, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </dxco:WelcomeWizardPage>
            <dxco:WizardPage Title="Regular Page" Header="This is the second page">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Second:"/>
                    <dxe:TextEdit Width="100" Height="22" VerticalAlignment="Top" Text="{Binding Second, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </dxco:WizardPage>
            <dxco:CompletionWizardPage Title="Completion Page" Header="This is the last page">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Third:"/>
                    <dxe:TextEdit Width="100" Height="22" VerticalAlignment="Top" Text="{Binding Third, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </dxco:CompletionWizardPage>>
        </dxco:Wizard>
    </Grid>
</UserControl>
