DevExpressWizard/Views/Wizard.xaml

<UserControl xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
             xmlns:ViewModels="clr-namespace:DevExpressWizard.ViewModels"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxcoi="http://schemas.devexpress.com/winfx/2008/xaml/controls/internal"
             x:Class="DevExpressWizard.Views.Wizard"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:WizardViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <dxco:Wizard x:Name="wizard" SelectedIndex="{Binding SelectedIndex}">
            <dxco:Wizard.ItemContainerStyle>
                <Style TargetType="{x:Type dxco:WizardPage}">
                    <Setter Property="AllowNext" Value="{Binding CanGoNext}" />
                    <Setter Property="AllowFinish" Value="{Binding CanGoNext}" />
                    
                </Style>
            </dxco:Wizard.ItemContainerStyle>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Finish" Command="{Binding FinishCommand}"/>
            </dxmvvm:Interaction.Behaviors>
            <dxco:WelcomeWizardPage Title="Pod1stawowe dane" Header="Podaj podstawowe dane ciężarówki">
            
                <dxlc:LayoutControl Margin="4" Orientation="Vertical">
                <dxlc:LayoutItem Label="Imię:" IsRequired="True">
                    <dxg:LookUpEdit ItemsSource="{Binding FirstValues}" Width="150" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" EditValue="{Binding First, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  ValidateOnTextInput="True" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Nazwisko:" IsRequired="True">
                    <dxe:ComboBoxEdit ItemsSource="{Binding SecondValues}" Width="150" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" EditValue="{Binding Second, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  ValidateOnTextInput="True" />


                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Numer boczny:" IsRequired="True">
                    <dxe:TextEdit Width="150" HorizontalAlignment="Left" EditValue="{Binding Third, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </dxlc:LayoutItem>
                <!--<StackPanel Orientation="Horizontal">
                        <Label Content="First:"/>
                        <dxg:LookUpEdit Margin="4,0,0,0" ItemsSource="{Binding FirstValues}" Width="150" Height="22" VerticalAlignment="Top" Text="{Binding First, UpdateSourceTrigger=PropertyChanged}"  ValidateOnTextInput="True" />

                    </StackPanel>-->
                </dxlc:LayoutControl>
            
            </dxco:WelcomeWizardPage>
            <dxco:WizardPage Title="Regular Page" Header="This is the second page">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Second:"/>
                    <dxe:TextEdit Width="100" Height="22" VerticalAlignment="Top" Text="{Binding Second, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            
            </dxco:WizardPage>
            
            <dxco:CompletionWizardPage Title="Completion Page" Header="This is the last page">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Third:"/>
                    <dxe:TextEdit Width="100" Height="22" VerticalAlignment="Top" Text="{Binding Third, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </dxco:CompletionWizardPage>
            
        </dxco:Wizard>

    </Grid>
</UserControl>
